# CountingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliceresponde/countingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/countingapp/: CounterSampleFragment.kt  CreateItemkFragment.kt  MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/aliceresponde/countingapp/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/aliceresponde/countingapp/data/local/: AppDatabase.kt  CounterDao.kt  CounterEntity.kt  RoomDataSource.kt
app/src/main/java/com/aliceresponde/countingapp/data/remote/: CornerApiService.kt  CounterResponse.kt  CreateCounterBody.kt  ModifyCounterBody.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  RetrofitDataSource.kt
app/src/main/java/com/aliceresponde/countingapp/di/: CreateCounterFragment.kt  DataModule.kt  MainFragmentModule.kt
app/src/main/java/com/aliceresponde/countingapp/domain/: Counter.kt  DecreaseCounterUseCase.kt
app/src/main/java/com/aliceresponde/countingapp/domain/mapper/: DataToDomainMapper.kt
app/src/main/java/com/aliceresponde/countingapp/domain/model/: Counter.kt  UiState.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/create/: CreateCounterUseCase.kt  CreateCounterUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/decrease/: DecreaseCounterUseCase.kt  DecreaseCounterUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/delete/: DeleteCounterUseCase.kt  DeleteCounterUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/filter/: FilterDataUseCase.kt  FilterDataUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/getcounters/: GetCountersUseCase.kt  GetCountersUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/domain/usecase/increase/: IncreaseCounterUseCase.kt  IncreaseCounterUseCaseImp.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/common/: BaseAppFragment.kt  BaseFragment.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/countersample/: CounterSampleFragment.kt  SampleAdapter.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/createcounter/: CreateCounterFragment.kt  CreateCounterViewModel.kt  CreateItemkFragment.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/main/: CounterAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aliceresponde/countingapp/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/aliceresponde/countingapp/repository/: CounterRepository.kt  CounterRepositoryImp.kt  DataState.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_label_save.xml  ic_orange_button.xml  ic_solid_ellipse_background.xml  ic_swipe_to_refresh.xml  ic_tool_loading.xml  selected_counter_background.xml
app/src/main/res/layout/: couner_item.xml  counter_item.xml  fragment_counter_sample.xml  fragment_create_counter.xml  fragment_create_itemk.xml  fragment_main.xml  fragment_welcome.xml  main_toolbar.xml  sample_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aliceresponde/countingapp/: ExampleUnitTest.kt
app/src/test/java/com/aliceresponde/countingapp/presentation/main/: CoroutinesTestRule.kt  MainViewModelTest.kt  MockkableTestBase.kt
gradle/wrapper/: gradle-wrapper.properties
