// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.3.5'
        room_version = '2.3.0'
        materialVersion = '1.3.0'
        lifecycle_version = '2.3.1'

        arch_test_version = '2.1.0'
        mockk_version = '1.10.6'
        kluent_version = "1.63"
        kotlin_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.2.2"
        def hilt_version = "2.28.3-alpha"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}