<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.aliceresponde.countingapp.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aliceresponde.countingapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createItemkFragment"
            app:destination="@id/createItemkFragment" />
    </fragment>
    <fragment
        android:id="@+id/createItemkFragment"
        android:name="com.aliceresponde.countingapp.CreateItemkFragment"
        android:label="fragment_create_itemk"
        tools:layout="@layout/fragment_create_itemk" >
        <action
            android:id="@+id/action_createItemkFragment_to_counterSampleFragment"
            app:destination="@id/counterSampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterSampleFragment"
        android:name="com.aliceresponde.countingapp.CounterSampleFragment"
        android:label="fragment_counter_sample"
        tools:layout="@layout/fragment_counter_sample" />
</navigation>