<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:layout_margin="5dp"
    tools:background="@drawable/selected_counter_background"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:textColor="@color/counterColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decreaseView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/counter_sample" />

    <ImageView
        android:id="@+id/decreaseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/increaseView"
        app:layout_constraintEnd_toStartOf="@+id/amountTextView"
        app:layout_constraintTop_toTopOf="@+id/increaseView"
        app:layout_constraintVertical_bias="0.44"
        android:contentDescription="@string/decrease_icon" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        app:layout_constraintBottom_toBottomOf="@+id/increaseView"
        app:layout_constraintEnd_toStartOf="@+id/increaseView"
        app:layout_constraintTop_toTopOf="@+id/increaseView"
        tools:text="200" />

    <ImageView
        android:id="@+id/increaseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        android:contentDescription="@string/increase_icon" />

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="16dp"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_selected"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <androidx.constraintlayout.widget.Group
        android:visibility="invisible"
        android:id="@+id/amountGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="increaseView,decreaseView,amountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>